<DOCTYPE html>
    <html>
        <head>
            <title>Social</title>
            <link rel="icon" href="icon.png">
        </head>
        <body style="background-color: black;">
            <div id="menu">
                <img id="logo" src="logo.png" style="width: 50%;">
                <h1 style="color: #073763;">Revival Online</h1>
                <button type="button" class="menuitem" onclick="window.location.href='https://startpage.com';">Search</button>
                <button type="button" class="menuitem" onclick="window.location.href='about.html';">About Us</button>
            </div>
            <div id="catagories">
                <div style="width: 94%; margin: 0 auto;">
                    <h1 style="color: #073763;">About Revival Online</h1>
                    <h3>Revival Online is a homepage that is supposed to resemble the look and feel of the classic AOL 2.0 start page. This site contains links to other websites made by people who want to recreate old and nostalgic websites and games, as well as other sites you might visit on a daily basis.</h3>
                    <h1>About the developer</h1>
                    <h3>Hello! My name is Garrett Brown! AKA gortbrown or saladhax (depending on how old the site you are viewing is.) I am a computer science student and web developer from Kansas, and the webmaster for the Midwest District of the Kappa Kappa Psi honorary band fraternity. The classic internet has always intrigued me. I've always loved looking back at the old sites I used to visit, as well as the ones I was too young to get to use in their heyday. I've always loved initiatives that bring these classic sites and software into the modern age, and I wanted to do the same.</h3>
                    <h2><a href="index.html">Back</a></h2>
                </div>
            </div>
        </body>
        <style>
           #menu, #catagories, .item {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 12px;}
           #menu, #catagories { background-image: url("bg.jpeg"); }
		#menu { width: 25%; height: 100%; text-align: center; background-color: #d0d2d2; }
		#catagories { width: 74%; height: 100%; text-align: center; background-color:#d0d2d2 ;}
		.item { width: 45%; height: 15%; background-color: #073763; color: white; font-size: 25px;}
		.menuitem { width: 75%; height: 15%; background-color: white; color: #073763; font-size: 25px; }
		button {border-color: black; border-width: 4px; border-style: solid; margin-bottom: 2px; border-radius: 5px;}
        h3 { text-align: left; }
        </style>
    </html>