<DOCTYPE html>
    <html>
        <head>
            <title>Social</title>
            <link rel="icon" href="icon.png">
        </head>
        <body style="background-color: black;">
            <div id="menu">
                <img id="logo" src="logo.png" style="width: 50%;">
                <h1 style="color: #073763;">Revival Online</h1>
                <button type="button" class="menuitem" onclick="window.location.href='https://startpage.com';">Search</button>
                <button type="button" class="menuitem" onclick="window.location.href='about.html';">About Us</button>
            </div>
            <div id="catagories">
                <h1 style="color: #073763;">Classic</h1>
                <div style="width: 94%; margin: 0 auto;">
                    <button type="button" class="item" onclick="window.location.href='https://spacehey.com';">Spacehey (P)</button>
                </div>
                <h1 style="color: #073763;">Modern</h1>
                <div style="width: 94%; margin: 0 auto;">
                    <button type="button" class="item" onclick="window.location.href='https://facebook.com';">Facebook</button>
                    <button type="button" class="item" onclick="window.location.href='https://twitter.com';">Twitter</button>
                    <button type="button" class="item" onclick="window.location.href='https://mewe.com';">MeWe (P)</button>
                </div>
                <p>(P) = Privacy Focused</p>
                <h2><a href="index.html">Back</a></h2>
            </div>
        </body>
        <style>
           #menu, #catagories, .item {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 12px;}
           #menu, #catagories { background-image: url("bg.jpeg"); }
		#menu { width: 25%; height: 100%; text-align: center; background-color: #d0d2d2; }
		#catagories { width: 74%; height: 100%; text-align: center; background-color:#d0d2d2 ;}
		.item { width: 45%; height: 15%; background-color: #073763; color: white; font-size: 25px;}
		.menuitem { width: 75%; height: 15%; background-color: white; color: #073763; font-size: 25px; }
		button {border-color: black; border-width: 4px; border-style: solid; margin-bottom: 2px; border-radius: 5px;}
        </style>
    </html>
    